{
  "name": "@heroku-cli/plugin-data-privatelink",
  "description": "Heroku Data via PrivateLink CLI",
  "version": "2.0.0",
  "author": "Heroku",
  "type": "module",
  "bugs": "https://github.com/heroku/heroku-data-privatelink-cli/issues",
  "dependencies": {
    "@heroku-cli/command": "^13.0.0",
    "@heroku/heroku-cli-util": "^10.9.1",
    "@oclif/core": "^4.3.0",
    "@oclif/plugin-help": "^6"
  },
  "devDependencies": {
    "@heroku-cli/test-utils": "^0.2.0",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.0.0",
    "ansis": "^3.17.0",
    "eslint": "^9",
    "eslint-config-oclif": "^6.0.144",
    "nock": "^14.0.1",
    "oclif": "^4.22.81",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">= 20.0"
  },
  "files": [
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/heroku/heroku-data-privatelink-cli",
  "keywords": [
    "heroku",
    "heroku-cli-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "heroku",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "heroku/heroku-data-privatelink-cli",
  "scripts": {
    "build": "rm -rf dist && tsc -b && oclif manifest && oclif readme",
    "lint": "eslint .",
    "postpublish": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepare": "npm run build",
    "test": "vitest run --coverage",
    "version": "oclif readme && git add README.md"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
